.row
  .col-lg-6.col-md-6.card
    .card-body
      h2
        | Sign up

      = form_for(resource, as: resource_name, url: registration_path(resource_name), multipart: true ) do |f|

        = render "devise/shared/error_messages", resource: resource

        .form-group
          = f.label :name
          br
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :avatar
          br
          = f.file_field :avatar, class: 'form-control'

        .form-group
          = f.label :email
          br
          = f.email_field :email, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.submit "Sign up", class: 'btn btn-primary'
      = render "devise/shared/links"
