nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow
  a.navbar-brand[href="/"]
    | InstaClone
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
